{
  "name": "tracker",
  "version": "0.1.5",
  "private": true,
  "main": "main.js",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && prisma db push && next build",
    "pages:build": "npx @cloudflare/next-on-pages@1",
    "start": "next start",
    "lint": "eslint",
    "electron:dev": "concurrently -k \"cross-env BROWSER=none npm run dev\" \"wait-on http://localhost:3000 && cross-env NODE_ENV=development electron .\"",
    "electron:build": "npm run build && electron-builder",
    "electron:build:all": "npm run build && electron-builder -mwl",
    "electron:build:mac": "npm run build && electron-builder --mac",
    "electron:build:linux": "npm run build && electron-builder --linux",
    "tauri:build": "cargo build --release --manifest-path src-tauri/Cargo.toml && powershell -Command \"Copy-Item -Path src-tauri/target/release/app.exe -Destination public/SigmaTracker.exe\"",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@tauri-apps/plugin-updater": "^2.13.0",
    "bcryptjs": "^3.0.3",
    "jose": "^6.2.10",
    "next": "^14.2.15",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "stripe": "^22.6.1"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.16",
    "@prisma/adapter-d1": "^5.22.0",
    "@tauri-apps/cli": "^2.11.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^14.2.15",
    "prisma": "^5.22.0",
    "typescript": "^5",
    "wrangler": "^4.129.0"
  },
  "build": {
    "appId": "com.sigmatracker.app",
    "productName": "SigmaTracker",
    "win": {
      "target": "nsis",
      "icon": "public/app-icon.png"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "public/app-icon.png",
      "category": "public.app-category.business"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "public/app-icon.png",
      "category": "Office"
    },
    "compression": "maximum",
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "differentialPackage": false
    },
    "asarUnpack": [
      "node_modules/uiohook-napi/build/Release/*.node",
      "node_modules/uiohook-napi/prebuilds/**/*.node"
    ],
    "npmRebuild": false,
    "files": [
      "main.js",
      "preload.js",
      "package.json",
      "public/logo.png",
      "public/app-icon.png",
      "node_modules/uiohook-napi/**/*",
      "node_modules/node-gyp-build/**/*",
      "!node_modules/@next{,/**/*}",
      "!node_modules/next{,/**/*}",
      "!node_modules/@prisma{,/**/*}",
      "!node_modules/prisma{,/**/*}",
      "!node_modules/@aws-sdk{,/**/*}",
      "!node_modules/@smithy{,/**/*}",
      "!node_modules/react{,/**/*}",
      "!node_modules/react-dom{,/**/*}",
      "!node_modules/stripe{,/**/*}",
      "!node_modules/electron{,/**/*}",
      "!src{,/**/*}",
      "!src-tauri{,/**/*}",
      "!prisma{,/**/*}",
      "!dist{,/**/*}",
      "!.next{,/**/*}"
    ]
  }
}
